####################################################################################
# If not stated otherwise in this file or this component's Licenses.txt file the
# following copyright and licenses apply:
#
#  Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################
[Unit]
Description=Aker Service

After=CcspPandMSsp.service

[Service]
Type=simple
Environment="LOG4C_RCPATH=/etc"
EnvironmentFile=/etc/include.properties
EnvironmentFile=/etc/device.properties
ExecStartPre=/bin/sh -c '${RDK_PATH}/sub_utils.sh'
ExecStartPre=/bin/systemctl import-environment MAC_ADDR
ExecStart=/usr/bin/aker -p ${PARODUS_URL} -c ${AKER_URL} -w /usr/bin/parcon -d /nvram/pcs.bin -f /nvram/pcs.bin.md5 -i mac:${MAC_ADDR} &
ExecStopPost=/bin/sh -c 'echo "`date`: Stopping/Restarting aker" >> ${PROCESS_RESTART_LOG}'
Restart=always

StandardOutput=syslog+console

[Install]
WantedBy=wan-initialized.target

