[Unit]
Description=CcspTandDSsp service
After=dbusOverride.service CcspCrSsp.service logagent.service PsmSsp.service CcspPandMSsp.service \
CcspWecbController.service emailNotificationMonitor.service CcspMtaAgentSsp.service CcspCMAgentSsp.service CcspTr069PaSsp.service
Requires=CcspCrSsp.service

[Service]
Type=forking
Environment="Subsys=eRT."
WorkingDirectory=/usr/ccsp/tad
ExecStart=/usr/bin/CcspTandDSsp -subsys $Subsys
Restart=always

StandardOutput=syslog

[Install]
WantedBy=multi-user.target
