[Unit]
Description=CcspLMLite service
After=dbus.service CcspCrSsp.service logagent.service PsmSsp.service CcspPandMSsp.service \
paminitialized.service CcspWecbController.service ccspwifiagent.service wifiinitialized.service \
notifyComp.service emailNotificationMonitor.service CcspMtaAgentSsp.service CcspTr069PaSsp.service \
CcspTandDSsp.service webpa.service

Requires=CcspCrSsp.service
Wants=dbus.service logagent.service PsmSsp.service CcspPandMSsp.service \
paminitialized.service CcspWecbController.service ccspwifiagent.service wifiinitialized.service \
notifyComp.service emailNotificationMonitor.service CcspMtaAgentSsp.service CcspTr069PaSsp.service \
CcspTandDSsp.service webpa.service

[Service]
Type=forking
WorkingDirectory=/usr/ccsp/lm
Environment="Subsys=eRT."
Environment="LOG4C_RCPATH=/etc"
ExecStart=/usr/bin/CcspLMLite -subsys $Subsys
Restart=always

StandardOutput=syslog+console

[Install]
WantedBy=multi-user.target
