[Unit]
Description=CcspTandDSsp service
After=dbus.service CcspCrSsp.service logagent.service PsmSsp.service CcspPandMSsp.service \
paminitialized.service CcspWecbController.service  ccspwifiagent.service wifiinitialized.service \
emailNotificationMonitor.service CcspMtaAgentSsp.service CcspTr069PaSsp.service

Requires=CcspCrSsp.service
Wants=dbus.service logagent.service PsmSsp.service CcspPandMSsp.service \
paminitialized.service CcspWecbController.service ccspwifiagent.service wifiinitialized.service \
emailNotificationMonitor.service CcspMtaAgentSsp.service CcspTr069PaSsp.service

[Service]
Type=forking
Environment="Subsys=eRT."
WorkingDirectory=/usr/ccsp/tad
ExecStart=/usr/bin/CcspTandDSsp -subsys $Subsys
Restart=always

StandardOutput=syslog+console

[Install]
WantedBy=multi-user.target
