[Unit]
Description=CcspTandDSsp service
After=dbusOverride.service CcspCrSsp.service logagent.service PsmSsp.service CcspPandMSsp.service \
paminitialized.service CcspWecbController.service emailNotificationMonitor.service CcspMtaAgentSsp.service \
CcspTr069PaSsp.service

Requires=CcspCrSsp.service
Wants=paminitialized.service

[Service]
Type=forking
Environment="Subsys=eRT."
WorkingDirectory=/usr/ccsp/tad
ExecStart=/usr/bin/CcspTandDSsp -subsys $Subsys
Restart=always

StandardOutput=syslog+console

[Install]
WantedBy=multi-user.target
