[Unit]
Description=CcspPandMSsp service

After=dbusOverride.service CcspCrSsp.service logagent.service PsmSsp.service
Before= CcspWecbController.service ccspwifiagent.service CcspCMAgentSsp.service \
CcspMtaAgentSsp.service CcspTr069PaSsp.service webpa.service CcspLMLite.service
Requires=CcspCrSsp.service

[Service]
Type=forking
WorkingDirectory=/usr/ccsp/pam
Environment="Subsys=eRT."
ExecStart=/usr/bin/CcspPandMSsp -subsys $Subsys
Restart=always

StandardOutput=syslog+console

[Install]
WantedBy=multi-user.target
