[Unit]
Description=CcspLMLite service
After=dbusOverride.service CcspCrSsp.service logagent.service PsmSsp.service CcspPandMSsp.service \
CcspWecbController.service ccspwifiagent.service emailNotificationMonitor.service CcspMtaAgentSsp.service \
CcspCMAgentSsp.service CcspTr069PaSsp.service CcspTandDSsp.service webpa.service

Requires=CcspCrSsp.service

[Service]
Type=oneshot
WorkingDirectory=/usr/ccsp
ExecStart=/bin/sh -c '/usr/bin/CcspLMLite &'
RemainAfterExit=yes

StandardOutput=syslog

[Install]
WantedBy=multi-user.target
