##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Gwprovapp service
ConditionPathExists=/nvram/secure
After=securemount.service

#Note: Requires, Wants, and After are device specific. see gwprovapp.conf

[Service]
#Note: Don't Uncomment Below Line: Each Device needs a conf file to launch the binary
#ExecStart=/usr/bin/gw_prov_utopia $IP
EnvironmentFile=/etc/device.properties
ExecStartPre=-/bin/sh -c 'mkdir -p /rdklogs/logs/'
ExecStopPost=/bin/sh -c 'echo "`date`: Stopping Gwprovapp service due to GWPROV_crash" >> ${PROCESS_RESTART_LOG}'
ExecStopPost=/bin/sh -c 'echo 0 >> /tmp/GWPROV_Restarted'
Restart=always
StandardOutput=syslog+console

[Install]
WantedBy=multi-user.target
