##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2018 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Rdk Led Manager service
After=CcspCrSsp.service

[Service]
Type=forking
Environment="PROCESS_RESTART_LOG=/rdklogs/logs/systemd_processRestart.log"
Environment="LOG4C_RCPATH=/etc"
Environment="Subsys=eRT."
WorkingDirectory=/usr/rdk/rdkledmanager/
#ExecStart=/usr/bin/rdkledmanager -subsys $Subsys
#ExecStop=/bin/sh -c 'echo "`date`: Stopping/Restarting RdkLedManager" >> ${PROCESS_RESTART_LOG}'
#Restart=always

StandardOutput=syslog+console

[Install]
WantedBy=multi-user.target
