[Unit]
Description=webpa service
After=dbusOverride.service CcspCrSsp.service logagent.service PsmSsp.service CcspPandMSsp.service \
CcspWecbController.service emailNotificationMonitor.service CcspMtaAgentSsp.service CcspCMAgentSsp.service CcspTr069PaSsp.service \
CcspTandDSsp.service

[Service]
Type=oneshot
EnvironmentFile=/etc/utopia/service.d/log_env_var.sh
Environment="Subsys=eRT."
ExecStart=/bin/sh -c '/usr/ccsp/webpa.sh &'
RemainAfterExit=yes

StandardOutput=syslog

[Install]
WantedBy=multi-user.target
