AM_CFLAGS = 

AM_CPPFLAGS = -Wall -Werror

ACLOCAL_AMFLAGS = -I m4

hardware_platform = i686-linux-gnu

lib_LTLIBRARIES = lib_utilapi_anscplatform.la
#bin_PROGRAMS =

lib_utilapi_anscplatform_ladir = $(top_builddir)/source/.libs

lib_utilapi_anscplatform_la_CPPFLAGS = -I$(top_builddir)/source/util_api/include $(CPPFLAGS)

lib_utilapi_anscplatform_la_SOURCES = \
    ansc_asn1.c \
    ansc_base64.c \
    ansc_checksum.c \
    ansc_debug.c \
    ansc_dlist.c \
    ansc_external.c \
    ansc_file_io.c \
    ansc_hash.c \
    ansc_http_parser.c \
    ansc_packet.c \
    ansc_protection.c \
    ansc_queue.c \
    ansc_slist.c \
    ansc_socket_lib.c \
    ansc_spto_interface.c \
    ansc_string.c \
    ansc_swap.c \
    ansc_task.c \
    ansc_time.c \
    ansc_timer.c \
    ansc_token.c \
    ansc_x509_cert.c \
    user_file_io.c \
    user_memory.c \
    user_openssl.c \
    user_openssl_priv.c \
    user_protection.c \
    user_runtime.c \
    user_runtime_priv.c \
    user_socket.c \
    user_string.c \
    user_task.c \
    user_time.c \
    user_time_priv.c \

lib_utilapi_anscplatform_la_LDFLAGS =
