AM_CFLAGS = 

AM_CPPFLAGS = -Wall -Werror

ACLOCAL_AMFLAGS = -I m4

hardware_platform = i686-linux-gnu

lib_LTLIBRARIES = lib_utilapi_anscxsocket.la
#bin_PROGRAMS =

lib_utilapi_anscxsocket_ladir = $(top_builddir)/source/.libs

lib_utilapi_anscxsocket_la_CPPFLAGS = -I$(top_builddir)/source/util_api/include $(CPPFLAGS)

lib_utilapi_anscxsocket_la_SOURCES = \
    ansc_xsink_base.c \
    ansc_xsink_operation.c \
    ansc_xsink_state.c \
    ansc_xsocket_accept.c \
    ansc_xsocket_base.c \
    ansc_xsocket_interface.c \
    ansc_xsocket_operation.c \
    ansc_xsocket_recv.c \
    ansc_xsocket_state.c \

lib_utilapi_anscxsocket_la_LDFLAGS =
