# this file will be included as part of the makefile for current directory
# in the building process
#
# it allows some customization in optional TARGET file in each dir
# following settings are defined in TARGET file:
#
#	NOOBJS = these source files *.c are not included in the build
#
#	OBJDIRS   = the subdirs to build <dirname>.o
#	NOOBJDIRS = the subdirs not to build <dirname>.o 
#
#       these tell make which group of subdirs to build dirname.o 
#       and which group not to build. you can define either one
#       or both or none of these two.
#
#         - if either group is defined, other subdirs will belong to the 
#           other group
#         - if both groups are defined, other subdirs will not be built
#         - if none is defined, do same as in parent directory
#
#	TARGET  = the_application_to_build
#
#       this is the final target for build a test or demo application
#       don't set it if only to build .o
#
#	DEPDIRS  = the/library/dir \
#       that/used/in/the \
#       src/of/this/dir
#
#	INCPATH  += extra/include/dir
#

#NOOBJS =    ansc_xsocket_accept.c
            
OBJS =    ansc_xsocket_interface.o
