AM_CFLAGS = 

AM_CPPFLAGS = -Wall -Werror

ACLOCAL_AMFLAGS = -I m4

hardware_platform = i686-linux-gnu

lib_LTLIBRARIES = lib_utilapi_anscxmldomparser.la
#bin_PROGRAMS =

lib_utilapi_anscxmldomparser_ladir = $(top_builddir)/source/.libs

lib_utilapi_anscxmldomparser_la_CPPFLAGS = -I$(top_builddir)/source/util_api/include $(CPPFLAGS)

lib_utilapi_anscxmldomparser_la_SOURCES = \
    ansc_xml_dom_node_base.c \
    ansc_xml_dom_node_interface.c \
    ansc_xml_dom_node_management.c \
    ansc_xml_dom_node_operation.c \
    ansc_xml_dom_node_read.c \
    ansc_xml_dom_node_write.c \
    ansc_xml_dom_parser_base.c \
    ansc_xml_dom_parser_interface.c \
    ansc_xml_dom_parser_management.c \
    ansc_xml_dom_parser_operation.c \
    ansc_xml_dom_parser_util.c \

lib_utilapi_anscxmldomparser_la_LDFLAGS =
