<#
    include "../../function.scp"

	subsysPrefix = ""
	
    text1= "usage: show <ParamName>  \r\n"
    text2= "example : show Device.ManagementServer. \r\n"

    count   = Command.GetCount()

    local_count = Domain("counter") + 1

    if Command.GetCommandName() == "show"
    local_count = 0
    endif

    
    if (count == 0 )
        print_incomplete_cmd()
        return
    elseif (count>1 )
        print_error_param(Command.GetParamByIndex(1))
        return
    endif

    name = Command.GetParamByIndex(local_count)

	/* check whether name is valid or not */
    if _strright(name, 1) != "."
    
       = "Invalid object name\r\n"
       = text1
       = text2
    
    else  
   

   				        
	    tree = Services.Dslh.ParamTree   
	    
	    
	    ret  = tree.GetParamInfoShort(subsysPrefix, name:nameArray, typeArray, valueArray)	
	    
	    if ret != 0
	    
	       = "Invalid object name: "
	       = name
	       = "\r\n"
	       = text2
	       
	    else
	
		    count= nameArray.length
		    
		    = "ParamName                         "
		    = "Type        "
		    = "Value\r\n"
		    = "------------------------------------------------------------------\r\n"
		    
		    while i= 0; i<count; i++
		
		    if _strlen(nameArray[i]) >= 34
		       
		         = nameArray[i]
		         = "\r\n"
		         _add_space(33)
		    else
		         = nameArray[i]
		    endif      
		    
		    _add_space(34 - _strlen( nameArray[i]))
		    =       typeArray[i]  
		    _add_space(12- _strlen(typeArray[i]  ))
		    
		    if _strlen(valueArray[i]) <= 60
		    
		       = valueArray[i] $ "\r\n"
		    else
		       = _strleft(valueArray[i], 60) $ "...\r\n"
		       
		    endif
		       
		    endwhile
		endif
	endif            

#>






